<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    
     <style>
     input[type="text"]{
            width: 150%;
            max-width: 300px;
            margin: 5px 0;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
         input[type="submit"]{
            width: 10%;
            max-width: 300px;
            margin: 5px 0;background-color: green;color: white;
            padding: 9px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        div{
            background-color: dodgerblue;
            text-align: center;
            border-radius: 20px;
            height: 400px;
            width: 900px;
            padding: center;
            margin-left: 15rem
        }
        </style>
    
</head>
<body>
    <div>
    <h2>Delete all Cart</h2>
    <form action="ClearCartServlet " method="post">
        <input type="submit" value="Clear Cart">
    </form>
    </div>
</body>
</html>
